DATABASE_PASSWORD=""
DATABASE_USER=""
DATABASE_REFERENCE=""
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_URL="postgres://${DATABASE_USER}.${DATABASE_REFERENCE}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/postgres"